<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ngx DeviceDetector Demo</title>
  <base href="https://koderlabs.github.io/ngx-device-detector/demo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <dd-root></dd-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.c086ebddf89d6a780367.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.b8d9ff6f3a48906e211c.js" nomodule></script><script src="main-es2015.d91cdc7943c0bd02e3fe.js" type="module"></script><script src="main-es5.8127fc217250cf69b631.js" nomodule></script></body>
</html>
